{
    "name": "sirix/cycle-orm-factory",
    "description": "Cycle ORM Factories for Mezzio",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sirix",
            "homepage": "https://github.com/sirix777"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "cycle/annotated": "^4.4",
        "cycle/database": "^2.15",
        "cycle/entity-behavior": "^1.7",
        "cycle/entity-behavior-uuid": "^1.2",
        "cycle/orm": "^2.11",
        "psr/cache": "~1.0.0 || ~2.0.0. || ~3.0.0",
        "symfony/console": "^7.3",
        "symfony/filesystem": "^7.2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "cycle/migrations": "^4.2",
        "cycle/schema-migrations-generator": "^2.3",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^11.5",
        "symfony/cache": "^7.2"
    },
    "suggest": {
        "cycle/migrations": "Optional: Database migrations runtime (Migrator). Required to run migration commands",
        "cycle/schema-migrations-generator": "Optional: Generate migration files from schema changes",
        "laminas/laminas-cli": "Optional: Provides convenient CLI integration for Laminas/Mezzio applications"
    },
    "autoload": {
        "psr-4": {
            "Sirix\\Cycle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sirix\\Cycle\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": true,
            "target-directory": "tools"
        },
        "laminas": {
            "config-provider": "Sirix\\Cycle\\ConfigProvider"
        }
    },
    "scripts": {
        "analyse-deps": "tools/composer-dependency-analyser/vendor/bin/composer-dependency-analyser",
        "check": [
            "@cs-check",
            "@rector",
            "@phpstan",
            "@test"
        ],
        "cs-check": "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run -vvv --diff",
        "cs-fix": "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -vvv",
        "normalize": "@composer bin composer-normalize normalize --diff ../../composer.json",
        "phpstan": "php tools/phpstan/vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=2G",
        "rector": "php tools/rector/vendor/bin/rector process --dry-run --xdebug --memory-limit=2G",
        "test": "phpunit --colors=always --testdox"
    }
}
